<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/style.css">
    <title>Venta de Productos Novias!</title>
  </head>
  <body>
    <div class="jumbotron text-center">
        <h1>Venta de Productos Novias!</h1>
    </div>

    <div class="container">
        <h3>Vestidos de Novia</h3>
        <p>Un vestido de novia o vestido de casamiento es la prenda utilizada por las novias durante la ceremonia de la boda.</p>
        <h3>Accesorios Novia</h3>
        <p>La elección de los accesorios deben armonizar el look de la novia, no deben ser llamativos que el vestido o que la misma novia.</p>
        <h3>Belleza Novia</h3>
        <p>Guía de belleza para novias: descubre nuevos centros de estética especializados que te ofrecen packs especiales de novia, con la últimas tendencias en maquillaje, peinado y belleza femenina de la mano de profesionales de estética para bodas.</p>
        <hr>
        <div class="d-flex flex-wrap flex-row mt-2">
            <div class="col-sm-3 d-flex flex-column justify-content-between producto">
                <div>
                    <h4>Tendencia Vestido</h4>
                    <p>Vestido confecionado por Yury, hecho totalmente a mano en Francia.</p>
                </div>
                <div class="mt-3">
                    <button class="btn btn-secondary">Comprar</button>
                </div>
            </div>
            <div class="col-sm-3 d-flex flex-column justify-content-between producto">
                <div>
                    <h4>Tendencia Accesorio 1</h4>
                    <p>Aretes hechos a mano en oro en Belgica.</p>
                </div>
                <div class="mt-3">
                    <button class="btn btn-secondary">Comprar</button>
                </div>
            </div>
            <div class="col-sm-3 d-flex flex-column justify-content-between producto">
                <div>
                    <h4>Tendencia Accesorio 2</h4>
                    <p>Anillos de 24k con diamante incrustado hecho en Francia.</p>
                </div>
                <div class="mt-3">
                    <button class="btn btn-secondary">Comprar</button>
                </div>
            </div>
            <div class="col-sm-3 d-flex flex-column justify-content-between producto">
                <div>
                    <h4>Tendencia Belleza</h4>
                    <p>Peinados para ti y tus acompañantes en la mejor peluqueria</p>
                </div>
                <div class="mt-3">
                    <button class="btn btn-secondary">Reservar Cita</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5">
        <hr>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column justify-content-around text-center opcion">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google +</a>
            </div>
            <div class="col-sm-4 text-center">
                <address>
                    <h3>Oficina central</h3>
                    <p>Bogota, Colombia</p>
                    <p>+57 3222102331</p>
                    <p>vestidoNovias@disMade.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column justify-content-around text-center opcion">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y Condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>